[
	{ "keys": ["ctrl+alt+e"], "command": "alignment" },

	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},
	{ "keys": ["f5"], "command": "build" },
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": { "target": "browser"} },
	{"anaconda_linting": false},
]