
{"cmd": ["python", "-u", "$file"],

"path":"C:/Users/sober/AppData/Local/Programs/Python/Python37",

"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

"encoding":"cp936",

"selector": "source.python"}